<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
background-image:url("lp.jpg");
  background-repeat: no-repeat;
  background-size: cover;}
.menubar {
  overflow: hidden;
  background-color: #333;
}

.menubar a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.menubar a:hover {
  background-color: #ddd;
  color: black;
}

.menubar a.active {
  background-color: #802bb1;
  color: white;
}
#h{
	font-family:"lucida handwriting";
	font-size:100px;
	color:#802bb1;
	margin-left:300px;
	margin-top:250px;}
#foot{
    color:white;
    text-align:center;
    margin-top:220px;
    }
</style>
</head>
<body>
<div class="menubar">
  <a href="tranfertable.php">Transfers</a>
  <a href="customers.php">Customers</a>
  <a class="active" href="#about">Home</a>
</div>
<div id="h">Banking Website</div>
<footer id="foot">
  <p>Author: Samiksha Rathore<br>
  GRIP January Internship</p>
</footer>
</body>
</html>
